<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dz_5/norm.css">
    <link rel="stylesheet" href="ex_6_1.css">
    <title>Exercise_1</title>
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid enim, eius unde. Placeat nemo minus aut at corporis quibusdam deleniti aperiam modi delectus, soluta, atque mollitia? Corporis porro blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque deserunt distinctio sequi modi a corrupti vel aperiam, illum eius libero facilis repudiandae! Sunt vero adipisci cumque corporis enim, consectetur quae!</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
    <form action="">
        <input type="text" name="search" value="Model">
    </form>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
    </div>
    <p class="letter_f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
    <p class="letter_f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
    <p class="letter_f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab nam inventore illum aliquid natus optio quo debitis, labore? Aut illum doloribus enim veritatis et officiis error. Fugiat, id, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis voluptatibus, eos accusamus molestias similique neque, esse, sit doloremque facere modi nobis deserunt. Alias consequatur incidunt accusantium nemo, iure quos.</p>
    <div class="figure"></div>
</body>
</html>
