* {
  box-sizing: border-box;
}

.italic {
  font-style: italic;
}

.button {
  display: block;
  width: 100%;
  height: 40px;
  font-weight: 600;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #d65c4b;
  border-radius: 10px;
}

.fullwrap {
  width: 760px;
  height: 1690px;
  padding: 60px 60px 0 60px;
  margin: 0 auto 0 auto;
  background: #d1d1d1;
}

.content {
  width: 640px;
  padding-bottom: 30px;
  font: 16px/24px arial, sans-serif;
  background: #fff;
}

.logo {
  width: 100%;
}

main {
  padding: 40px 35px 0 35px;
}

main .text-wrap {
  padding: 0 15px 0 15px;
}

main .center {
  line-height: 0;
  text-align: center;
}

main p {
  margin-bottom: 26px;
}

main span {
  font-weight: 600;
}

main a {
  color: #64a3df;
}

main .float-wrap {
  width: 120%;
}

main .float-wrap::after {
  display: block;
  height: 0;
  clear: both;
  content: ".";
  visibility: hidden;
}

main .big-card {
  width: 255px;
  height: 355px;
}

main .small-card {
  width: 160px;
  height: 376px;
}

main .small-card p {
  height: 80px;
}

main .service-card {
  float: left;
  margin: 0 15px 20px 15px;
}

main .service-card img {
  width: 100%;
  margin-bottom: 8px;
}

footer {
  margin-top: 45px;
  font: 600 9px/20px Verdana, sans-serif;
  color: #fff;
  text-align: center;
}

footer a {
  font-size: 10px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
