*
    box-sizing: border-box

.italic
    font-style: italic

.button
    border-radius: 10px
    font-weight: 600
    text-decoration: none
    text-align: center
    line-height: 40px
    display: block
    color: #fff
    background-color: #d65c4b
    width: 100%
    height: 40px

.fullwrap
    width: 760px
    height: 1690px
    margin: 0 auto 0 auto
    padding: 60px 60px 0 60px
    background: #d1d1d1

.content
    font: 16px/24px arial, sans-serif
    background: #fff
    width: 640px
    padding-bottom: 30px

.logo
    width: 100%

main
    padding: 40px 35px 0 35px
    .text-wrap
        padding: 0 15px 0 15px
    .center
        text-align: center
        line-height: 0
    p
        margin-bottom: 26px
    span
        font-weight: 600
    a
        color: #64a3df
    .float-wrap
        width: 120%
    .float-wrap::after
        content: "."
        height: 0
        clear: both
        visibility: hidden
        display: block
    .big-card
        width: 255px
        height: 355px
    .small-card
        width: 160px
        height: 376px
        p
            height: 80px
    .service-card
        float: left
        margin: 0 15px 20px 15px
        img
            width: 100%
            margin-bottom: 8px

footer
    margin-top: 45px
    color: #fff
    font: 600 9px/20px Verdana, sans-serif
    text-align: center
    a
        color: #fff
        font-size: 10px
