<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Homework 6-2</title>
</head>
<body>
	<div class="wrapper">
		<div class="task-1">
			<table class="tab">
				<tr>
					<th rowspan="2" class="first-column">Напиток</th>
					<th colspan="5">Человечек</th>
				</tr>
				<tr>
					<td>Незнайка</td>
					<td>Пончик</td>
					<td>Торопыжка</td>
					<td>Пилюлькин</td>
					<td>Всего</td>
				</tr>
				<tr>
					<td class="first-column">Квас, л</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>3</td>
				</tr>
				<tr>
					<td class="first-column">Газировка, л</td>
					<td>1</td>
					<td>3</td>
					<td>2</td>
					<td>0</td>
					<td>6</td>
				</tr>
				<tr>
					<td class="first-column">Сироп, л</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>3</td>
				</tr>
				<tr>
					<td class="first-column">Касторка, л</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td class="first-column">Итого:</td>
					<td>4</td>
					<td>5</td>
					<td>2</td>
					<td>2</td>
					<td>13</td>
				</tr>
			</table>
		</div>
		<div class="task-2">
			<table class="tab-2">
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lolipop</td>
					<td>$7.00</td>
				</tr>
				<tr>
					<td>Shannon</td>
					<td>KitKat</td>
					<td>$9.99</td>
				</tr>
			</table>
		</div>
		<div class="task-3">
			<table class="tab-3">
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lolipop</td>
					<td>$7.00</td>
				</tr>
				<tr>
					<td>Shannon</td>
					<td>KitKat</td>
					<td>$9.99</td>
				</tr>
			</table>
		</div>
		<div class="task-4">
			<table class="tab-4">
				<tr>
					<th class="coll-1">Название</th>
					<th class="quantity">Кол-во</th>
					<th class="price">Цена</th>
					<th class="discount">Скидка</th>
					<th></th>
					<th></th>
					<th></th>
					<th class="all">Итого</th>
				</tr>
				<tr>
					<td class="coll-1">Медведь девочка</td>
					<td class="quantity">1шт.</td>
					<td class="price">300р.</td>
					<td class="discount">50%</td>
					<td><p class="plus btn"><a href="#">+</a></p></td>
					<td><p class="minus btn"><a href="#">-</a></p></td>
					<td><p class="del btn"><a href="#">УДАЛИТЬ</a></p></td>
					<td class="all">300р.</td>
				</tr>
				<tr>
					<td class="coll-1">Динозавр</td>
					<td class="quantity">1 шт.</td>
					<td class="price">100р.</td>
					<td class="discount">&#8212;</td>
					<td><p class="plus btn"><a href="#">+</a></p></td>
					<td><p class="minus btn"><a href="#">-</a></p></td>
					<td><p class="del btn"><a href="#">УДАЛИТЬ</a></p></td>
					<td class="all">100р.</td>
				</tr>
				<tr>
					<td class="coll-1">Семейный домик</td>
					<td class="quantity">1 шт.</td>
					<td class="price">10 000р.</td>
					<td class="discount">&#8212;</td>
					<td><p class="plus btn"><a href="#">+</a></p></td>
					<td><p class="minus btn"><a href="#">-</a></p></td>
					<td><p class="del btn"><a href="#">УДАЛИТЬ</a></p></td>
					<td class="all">10 000р.</td>
				</tr>
				<tr>
					<td class="coll-1 border">Веселый горох</td>
					<td class="quantity border">1 шт.</td>
					<td class="price border">300р.</td>
					<td class="discount border">&#8212;</td>
					<td class="border"><p class="plus btn"><a href="#">+</a></p></td>
					<td class="border"><p class="minus btn"><a href="#">-</a></p></td>
					<td class="border"><p class="del btn"><a href="#">УДАЛИТЬ</a></p></td>
					<td class="all border">300р.</td>
				</tr>
				<tr>
					<td class="border"></td>
					<td class="total border" colspan="7">4 шт. на сумму: <span>10 700р.</span></td>
				</tr>
				<tr>
					<td class="border"></td>
					<td class="subtotal border" colspan="7">Сумма без скидки: 11 000р. &#8212; </td>
				</tr>
				<tr>
					
					<td class="bin border" colspan="8"><a href="#">перейти в корзину &#8594;</a></td>
					
				</tr>
			</table>
			<div class="close">x</div>
		</div>
	</div>
	
</body>
</html>