<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dz_6-2, Nechyporenko Nataliia, Kiev_FE#3</title>
    <link rel="stylesheet" href="css/dz_6-2.css">
</head>
<body>
    <div class="content-container">
        <h1>Module 6, Task 2, by Nechyporenko Nataliia</h1>
        <section class="table-container">
            <h2>
                Table 1
            </h2>
            <table class="table1">
                <tr>
                    <th rowspan="2">Напиток</th>
                    <th colspan="5">Человечек</th>
                </tr>
                <tr>
                    <td>Незнайка</td>
                    <td>Пончик</td>
                    <td>Торопышка</td>
                    <td>Пилюлькин</td>
                    <td>Всего</td>
                </tr>
                <tr>
                    <td>Квас, л</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Газировка, л</td>
                    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Сироп, л</td>
                    <td>1</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Касторка, л</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Итого:</td>
                    <td>4</td>
                    <td>5</td>
                    <td>2</td>
                    <td>2</td>
                    <td>13</td>
                </tr>
            </table>
        </section>
        <section class="table-container">
            <h2>
                Table 2
            </h2>
            <table class="table2">
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                </tr>
                <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                </tr>
            </table>
        </section>
        <section class="table-container">
            <h2>
                Table 3
            </h2>
            <table class="table3">
                <tr>
                    <th>Name</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
                <tr>
                    <td>Alvin</td>
                    <td>Eclair</td>
                    <td>$0.87</td>
                </tr>
                <tr>
                    <td>Alan</td>
                    <td>Jellybean</td>
                    <td>$3.76</td>
                </tr>
                <tr>
                    <td>Jonathan</td>
                    <td>Lollipop</td>
                    <td>$7.00</td>
                </tr>
                <tr>
                    <td>Shannon</td>
                    <td>KitKat</td>
                    <td>$9.99</td>
                </tr>
            </table>
        </section>
        <section class="table-container">
            <h2>
                Table 4
            </h2>
            <div class="modal-container">
                <div class="modal__cart">
                    <table class="modal__cart-table">
                        <tr>
                            <th>Название</th>
                            <th>Кол-во</th>
                            <th>Цена</th>
                            <th>Скидка</th>
                            <th>&nbsp;</th>
                            <th>Итого</th>
                        </tr>
                        <tr>
                            <td>Медведь девочка</td>
                            <td>1 шт.</td>
                            <td>300 р.</td>
                            <td>50%</td>
                            <td>
                                <button class="plus-product-quantity">+</button>
                                <button class="minus-product-quantity">-</button>
                                <button class="delete-product-button">удалить</button>
                            </td>
                            <td>300 р.</td>
                        </tr>
                        <tr>
                            <td>Динозавр</td>
                            <td>1 шт.</td>
                            <td>100 р.</td>
                            <td>&mdash;</td>
                            <td>
                                <button class="plus-product-quantity">+</button>
                                <button class="minus-product-quantity">-</button>
                                <button class="delete-product-button">удалить</button>
                            </td>
                            <td>100 р.</td>
                        </tr>
                        <tr>
                            <td>Семейный домик</td>
                            <td>1 шт.</td>
                            <td>10 000 р.</td>
                            <td>&mdash;</td>
                            <td>
                                <button class="plus-product-quantity">+</button>
                                <button class="minus-product-quantity">-</button>
                                <button class="delete-product-button">удалить</button>
                            </td>
                            <td>10 000 р.</td>
                        </tr>
                        <tr>
                            <td>Веселый горох</td>
                            <td>1 шт.</td>
                            <td>300 р.</td>
                            <td>&mdash;</td>
                            <td>
                                <button class="plus-product-quantity">+</button>
                                <button class="minus-product-quantity">-</button>
                                <button class="delete-product-button">удалить</button>
                            </td>
                            <td>300 р.</td>
                        </tr>
                    </table>
                    <div class="modal__cart-total-amount">
                        <p class="cart-amount">4 шт. на сумму: 10 700р.</p>
                        <p class="cart-amount-without-discount">Сумма без скидки: 11 000р. &mdash;</p>
                    </div>
                    <a href="/" class="modal__cart-cart-link">перейти в корзину &rarr;</a>
                    <a href="/" class="modal__cart-close-button">x</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
