<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dz_5/norm.css">
    <link rel="stylesheet" href="ex_6_2_4.css">
    <title>Exercise_2</title>
</head>
<body>
    <div class="main">
    <table>
    <tr>
        <th>Название</th>
        <th>Кол-во</th>
        <th>Цена</th>
        <th>Скидка</th>
        <th></th>
        <th>Итого</th>
    </tr>
    <tr>
        <td class="name">Медведь девочка</td>
        <td>1 шт.</td>
        <td>300р.</td>
        <td>50%</td>
        <td class="bottom_box">
            <div class="more">+</div>
            <div class="less">-</div>
            <div class="delete">УДАЛИТЬ</div>
        </td>
        <td>300р.</td>
    </tr>
    <tr>
        <td class="name">Динозавр</td>
        <td>1 шт.</td>
        <td>100р.</td>
        <td>&#8212;</td>
        <td  class="bottom_box">
            <div class="more">+</div>
            <div class="less">-</div>
            <div class="delete">УДАЛИТЬ</div>
        </td>
        <td>100р.</td>
    </tr>
    <tr>
        <td class="name">Семейный домик</td>
        <td>1 шт.</td>
        <td>10 000р.</td>
        <td>&#8212;</td>
        <td  class="bottom_box">
            <div class="more">+</div>
            <div class="less">-</div>
            <div class="delete">УДАЛИТЬ</div>
        </td>
        <td>10 000р.</td>
    </tr>
    <tr>
        <td class="name">Веселый горох</td>
        <td>1 шт.</td>
        <td>300р.</td>
        <td>&#8212;</td>
        <td  class="bottom_box">
            <div class="more">+</div>
            <div class="less">-</div>
            <div class="delete">УДАЛИТЬ</div>
        </td>
        <td>300р.</td>
    </tr>
    </table>
    <p align="right">4 шт. на сумму <strong>10 700р.</strong></p>
    <p class="out_sale">Сумма без скидки: 11 000р. &#8212;</p>
    <div><p class="box">перейти в корзину &#8594;</p></div>
</div>
</body>
</html>
