* {
  box-sizing: border-box; }

.italic {
  font-style: italic; }

.button {
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  display: block;
  color: #fff;
  background-color: #d65c4b;
  width: 100%;
  height: 40px; }

.fullwrap {
  width: 760px;
  height: 1690px;
  margin: 0 auto 0 auto;
  padding: 60px 60px 0 60px;
  background: #d1d1d1; }

.content {
  font: 16px/24px arial, sans-serif;
  background: #fff;
  width: 640px;
  padding-bottom: 30px; }

.logo {
  width: 100%; }

main {
  padding: 40px 35px 0 35px; }
  main section {
    padding: 0 15px 0 15px; }
  main h1 {
    text-align: center;
    padding-bottom: 10px; }
  main p {
    margin-bottom: 26px; }
  main span {
    font-weight: 600; }
  main a {
    color: #64a3df; }
  main .float-wrap {
    width: 120%; }
  main .float-wrap::after {
    content: ".";
    height: 0;
    clear: both;
    visibility: hidden;
    display: block; }
  main .big-card {
    width: 255px;
    height: 355px; }
  main .small-card {
    width: 160px;
    height: 376px; }
    main .small-card p {
      height: 80px; }
  main .service-card {
    float: left;
    margin: 0 15px 20px 15px; }
    main .service-card img {
      width: 100%;
      margin-bottom: 8px; }

footer {
  margin-top: 45px;
  color: #fff;
  font: 600 9px/20px Verdana, sans-serif;
  text-align: center; }
  footer a {
    color: #fff;
    font-size: 10px; }

/*# sourceMappingURL=style.css.map */
