=mtop
    margin-top: 10px

*
    box-sizing: border-box


.fullwrap
    width: 700px
    margin: auto
    font-family: sans-serif
    p
        padding: 10px

//task 1
.pseudo1
    background: #0ab61b
    margin-top: 10px
.pseudo1:hover
    background: #f7ff5b
.pseudo1:active
    background: #c6333b

//task 2
.pseudo2
    +mtop
    background: #7b2db8
.pseudo2:hover
    background: #694c35
.pseudo2:active
    background: #e4c74b

//task 3
.input-txt
    width: 100%
    +mtop
.input-txt:focus
    border: solid 2px #33b30c

.task3
    +mtop
    p:nth-child(2n)
        background: #d9d9d9

.task4
    +mtop
    p::before
        float: left
        content: '\2602'
        font-size: 34px
    p::first-letter
        color: #d20303
        font: 2em Georgia
    p::after
        content: '*'

.task7
    +mtop
    .rectangle
        position: relative
        margin-left: 30px
        margin-bottom: 30px
        background: #000
        width: 50px
        height: 30px
    .rectangle::before
        position: absolute
        top: 6px
        left: -12px
        content: '\25c0'
