<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dz_5/norm.css">
    <link rel="stylesheet" href="ex_6_2.css">
    <title>Exercise_2</title>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Напиток</th>
            <th colspan="5">Человечек</th>
        </tr>
        <tr>
            <td>Незнайка</td>
            <td>Пончик</td>
            <td>Торопыжка</td>
            <td>Пилюлькин</td>
            <td>Всего</td>
        </tr>
        <tr>
            <td class="first_col">Квас, л</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="first_col">Газировка, л</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="first_col">Сироп, л</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="first_col">Касторка, л</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="first_col">Итого:</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
            <td>2</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>
