<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dz_5/norm.css">
    <link rel="stylesheet" href="ex_6_2_3.css">
    <title>Exercise_2</title>
</head>
<body>
    <div>
    <table>
    <tr>
        <th>Name</th>
        <th>Item name</th>
        <th>Item price</th>
    </tr>
    <tr>
        <td>Alvin</td>
        <td>Eclair</td>
        <td>$0.87</td>
    </tr>
    <tr>
        <td>Alan</td>
        <td>Jellybean</td>
        <td>$3.76</td>
    </tr>
    <tr>
        <td>Jonathan</td>
        <td>Lollipop</td>
        <td>$7.00</td>
    </tr>
    <tr>
        <td>Shannon</td>
        <td>Kit-Kat</td>
        <td>$9.99</td>
    </tr>
</div>
</table>
</body>
</html>
